# EcommerceChallenge

./: EcommerceChallenge.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
services/OrderService/OrderService.API/: DockerFile  OrderService.API.csproj  Program.cs  appsettings.json
services/OrderService/OrderService.API/Clients/: IProductsApiClient.cs  ProductsApiClient.cs
services/OrderService/OrderService.API/Controllers/: OrdersController.cs
services/OrderService/OrderService.Application/: OrderService.Application.csproj
services/OrderService/OrderService.Application/Dtos/: OrderDtos.cs
services/OrderService/OrderService.Application/Services/: OrderService.cs
services/OrderService/OrderService.Application/Validation/: OrderValidators.cs
services/OrderService/OrderService.Domain/Entities/: Order.cs
services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
services/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
services/OrderService/OrderService.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
services/ProductService/ProductService.API/: DockerFile  ProductService.API.csproj  Program.cs  appsettings.json
services/ProductService/ProductService.API/Controllers/: ProductMediaRController.cs  ProductsController.cs
services/ProductService/ProductService.Application/: ProductService.Application.csproj
services/ProductService/ProductService.Application/Dtos/: ProductDtos.cs
services/ProductService/ProductService.Application/Services/: ProductService.cs
services/ProductService/ProductService.Application/Validation/: ProductValidators.cs
services/ProductService/ProductService.Domain/Entities/: Product.cs
services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj  OrdersControllerTests.cs
tests/ProductService.Tests/: ProductRepositoryTests.cs  ProductService.Tests.csproj  ProductServiceTests.cs
(+8 files in other folders)
